# CONFIG
NODE_ENV=development
NODE_PATH=src
APP_NAME=auth

# VARIABLES
HOST=t1-aero.inno.tech
HOST_PORT=8081

# LOCAL PORT
LOCAL_IP=0.0.0.0
SERVER_PORT=8082

# SERVICES PORT
GEO_PORT=8083
AGRO_PORT=8085

